﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>Bootstrap 4 Theme</title>		
        <meta name="description" content="Bootstrap 4 Theme">		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<link href="css/index.css" rel="stylesheet">
		<link href="css/theme-light.css" rel="stylesheet" class="default-color">
		<link href="images/rascojet_icon.png" rel="shortcut icon">
	</head>

	<body>
		<!-- Navigation -->
		<nav class="fixed-top2 shadow">
			<div class="d-flex container pb-2">
				<div class="py-2 w-100">
					<a href="#">
						<img class="" src="images/rascojet-logo.png" alt="Site Logo">					
					</a>			
				</div>
				<div class="py-2 flex-shrink-0">
					<div class="custom-control custom-switch pt-2">
					  <input type="checkbox" class="custom-control-input" id="change-theme">
					  <label class="custom-control-label" for="change-theme">Dark</label>
					</div>					
				</div>
			</div>		  
		</nav>
		<!--/Navigation -->
	
		<!-- Hero -->
		<div class="d-none jumbotron section-light">
			<div class="container p-3 text-center">
				<h1 class="pt-4">Bootstrap 4 Theme</h1>
				<p class="lead">Create amazing sites with Bootstrap 4 Theme.</p>
			</div>
		</div>
		<!--/Hero -->
		
		<!-- Grid -->
		<div class="container-fluid py-4">
			<div class="container">
				<h3>Grid</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-12 bg-white">
						<p>Bootstrap 4 Theme is based on Bootstrap 4 grid system</p>
					</div>
				</div>
			
				<h3>Twelve Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-12 bg-white">
						<p>12 Column Contents</p>
					</div>
				</div>
				
				<h3>Six Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-6 bg-white">
						<p>6 Columns</p>
					</div>					
					<div class="col-md-6 bg-white">
						<p>6 Columns</p>
					</div>
				</div>
				
				<h3>Four Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-4 bg-white">
						<p>4 Columns</p>
					</div>					
					<div class="col-md-4 bg-white">
						<p>4 Columns</p>
					</div>					
					<div class="col-md-4 bg-white">
						<p>4 Columns</p>
					</div>					
				</div>
				
				<h3>Three Columns</h3>
				<div class="row mx-0 mb-2">
					<div class="col-md-3 bg-white">
						<p>3 Columns</p>
					</div>					
					<div class="col-md-3 bg-white">
						<p>3 Columns</p>
					</div>					
					<div class="col-md-3 bg-white">
						<p>3 Columns</p>
					</div>
					<div class="col-md-3 bg-white">
						<p>3 Columns</p>
					</div>
				</div>
			</div>
		</div>
		<!--/Grid -->

		<!-- Typography -->		
		<div class="container-fluid py-4">
			<div class="container">
				<h2>Typography</h2>
				<div class="row mx-0">
					<div class="col-md-12 px-0">
						<ul class="list-unstyled">
							<li>
								<h1>Heading 1</h1>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h2>Heading 2</h2>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h3>Heading 3</h3>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h4>Heading 4</h4>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h5>Heading 5</h5>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
							<li>
								<h6>Heading 6</h6>
								<p>
									 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--/Typography -->
		
		<!-- Buttons -->	
		<div class="container-fluid py-4">
			<div class="container">
				<h3>Buttons</h3>
				<div class="row">
					<div class="col-lg-6">
						<a class="btn btn-primary mb-2" href="#" role="button">Primary</a>
						<a class="btn btn-secondary mb-2" href="#" role="button">Secondary</a>
						<a class="btn btn-success mb-2" href="#" role="button">Success</a>
						<a class="btn btn-danger mb-2" href="#" role="button">Danger</a>
						<a class="btn btn-warning mb-2" href="#" role="button">Warning</a>					
					</div>
					<div class="col-lg-6 text-lg-right">
						<button type="button" class="btn btn-outline-primary mb-2">Primary</button>
						<button type="button" class="btn btn-outline-secondary mb-2">Secondary</button>
						<button type="button" class="btn btn-outline-success mb-2">Success</button>
						<button type="button" class="btn btn-outline-danger mb-2">Danger</button>
						<button type="button" class="btn btn-outline-warning mb-2">Warning</button>
					</div>
				</div>
			</div>
		</div>
		<!--/Buttons -->
		
		<!-- Forms -->	
		<div class="container-fluid py-4">
			<div class="container">
				<h3>Forms</h3>
				 <div class="form-group">
					 <label for="textInput1">Text input </label>
					 <input type="text" class="form-control" id="textInput1" aria-describedby="textInput1" placeholder="Placeholder">
				 </div>
				 
				 <p>Custom Select</p>
				 <select class="custom-select">
					 <option selected>Open this select menu </option>
					 <option value="1">One </option>
					 <option value="2">Two </option>
					 <option value="3">Three </option>
				 </select>

				 <div class="form-group">
					<label for="textareaOne">Textarea</label>
					<textarea class="form-control" id="textareaOne" rows="3" placeholder="Type your message here."></textarea>
				</div>
				
				<div class="custom-control custom-checkbox">
					<input type="checkbox" id="customcheckbox1" class="custom-control-input">
					<label class="custom-control-label" for="customcheckbox1">Checkbox 1</label>
				</div>								
				<div class="custom-control custom-checkbox">
					<input type="checkbox" id="customcheckbox2" class="custom-control-input">
					<label class="custom-control-label" for="customcheckbox2">Checkbox 2</label>
				</div>
				
				<div class="custom-control custom-radio">
					<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
					<label class="custom-control-label" for="customRadio1">Radio 1</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
					<label class="custom-control-label" for="customRadio2">Radio 2</label>
				</div>				
			 
			</div>
		</div>
		<!--/Forms -->

		<!-- Cards -->
		<div class="container-fluid py-4">
			<div class="container">
				<h3>Cards</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<img class="card-img-top" src="images/project1.jpg" alt="Project 1">
							<div class="card-body">
								<h4 class="card-title">Project 1</h4>
								<p class="card-text">This is Project 1 description.</p>
								<a href="#" class="btn btn-primary">View</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<img class="card-img-top" src="images/project2.jpg" alt="Project 2">
							<div class="card-body">
								<h4 class="card-title">Project 2</h4>
								<p class="card-text">This is Project 2 description.</p>
								<a href="#" class="btn btn-primary">View</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<img class="card-img-top" src="images/project3.jpg" alt="Project 3">
							<div class="card-body">
								<h4 class="card-title">Project 3</h4>
								<p class="card-text">This is Project 3 description.</p>
								<a href="#" class="btn btn-primary">View</a>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!--/Cards -->

		<!-- Footer -->
		<div class="container-fluid">
			<footer class="section-footer">
				<hr>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; Copyright 2020. All Rights Reserved.</p>						
						</div>
						<div class="col-md-6 text-md-right">
							<p>						
								<a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter-square fa-lg pr-1"></i></a>				
								<a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-square fa-lg pr-1"></i></a>
								<a href="#" target="_blank" title="Dribbble"><i class="fa fa-dribbble fa-lg pr-1"></i></a>
								<a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram fa-lg pr-1"></i></a>
								<a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest fa-lg pr-1"></i></a>
							</p>								
						</div>
					</div>				
				</div>
			</footer>
		</div>
		<!--/Footer -->

		<script src="js/jquery-3.5.1.slim.min.js"></script>		
		<script src="js/index.js"></script>		
	</body>
</html>